# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/surwild.dir/src/Camera.cpp.o
 ../include/Camera.h
 ../include/Game.h
 /workspace/dev/c/workspace/surwild/src/Camera.cpp
CMakeFiles/surwild.dir/src/Entity.cpp.o
 ../include/Camera.h
 ../include/Direction.h
 ../include/Entity.h
 ../include/Game.h
 ../include/Map.h
 ../include/TextureManager.h
 /workspace/dev/c/workspace/surwild/src/Entity.cpp
CMakeFiles/surwild.dir/src/Game.cpp.o
 ../include/Camera.h
 ../include/Direction.h
 ../include/Entity.h
 ../include/Game.h
 ../include/Map.h
 ../include/Player.h
 /workspace/dev/c/workspace/surwild/src/Game.cpp
CMakeFiles/surwild.dir/src/Map.cpp.o
 ../include/Camera.h
 ../include/Game.h
 ../include/Map.h
 ../include/StringUtils.h
 ../include/TextureManager.h
 /workspace/dev/c/workspace/surwild/src/Map.cpp
CMakeFiles/surwild.dir/src/Player.cpp.o
 ../include/Camera.h
 ../include/Direction.h
 ../include/Entity.h
 ../include/Game.h
 ../include/Player.h
 ../include/TextureManager.h
 /workspace/dev/c/workspace/surwild/src/Player.cpp
CMakeFiles/surwild.dir/src/StringUtils.cpp.o
 ../include/StringUtils.h
 /workspace/dev/c/workspace/surwild/src/StringUtils.cpp
CMakeFiles/surwild.dir/src/TextureManager.cpp.o
 ../include/Game.h
 ../include/TextureManager.h
 /workspace/dev/c/workspace/surwild/src/TextureManager.cpp
CMakeFiles/surwild.dir/src/main.cpp.o
 ../include/Game.h
 /workspace/dev/c/workspace/surwild/src/main.cpp
